# test-asp

./: README.md
ActionFilters/Filters/: ActionFilterExample.cs
Application/: Application.csproj
Application/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs
ClassLibrary/: ClassLibrary.csproj  ILoggerManager.cs  LoggerManager.cs
ClassLibrary1/: ClassLibrary1.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  MappingProfile.cs  ServiceExtension.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Pages/Shared/: _Layout.cshtml
CompanyEmployees/Properties/: launchSettings.json
Contracts/: AuthenticationManager.cs  Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Dto/DataTrasferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Dto/Dto/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Dto/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Dtos/DataTrasferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Dtos/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Models/: Company.cs  User.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  ServiceLayer.csproj  ServiceManager.cs
Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  ServiceManager.cs  Services.csproj
